E:\C#\Example C#\34\bin\Debug\net6.0\34.exe
E:\C#\Example C#\34\bin\Debug\net6.0\34.deps.json
E:\C#\Example C#\34\bin\Debug\net6.0\34.runtimeconfig.json
E:\C#\Example C#\34\bin\Debug\net6.0\34.dll
E:\C#\Example C#\34\bin\Debug\net6.0\34.pdb
E:\C#\Example C#\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
E:\C#\Example C#\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Example C#\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
E:\C#\Example C#\34\obj\Debug\net6.0\34.AssemblyInfo.cs
E:\C#\Example C#\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
E:\C#\Example C#\34\obj\Debug\net6.0\34.dll
E:\C#\Example C#\34\obj\Debug\net6.0\refint\34.dll
E:\C#\Example C#\34\obj\Debug\net6.0\34.pdb
E:\C#\Example C#\34\obj\Debug\net6.0\34.genruntimeconfig.cache
E:\C#\Example C#\34\obj\Debug\net6.0\ref\34.dll
E:\C#\Homework\Lesson_05_C#\34\bin\Debug\net6.0\34.exe
E:\C#\Homework\Lesson_05_C#\34\bin\Debug\net6.0\34.deps.json
E:\C#\Homework\Lesson_05_C#\34\bin\Debug\net6.0\34.runtimeconfig.json
E:\C#\Homework\Lesson_05_C#\34\bin\Debug\net6.0\34.dll
E:\C#\Homework\Lesson_05_C#\34\bin\Debug\net6.0\34.pdb
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.AssemblyInfo.cs
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.dll
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\refint\34.dll
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.pdb
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\34.genruntimeconfig.cache
E:\C#\Homework\Lesson_05_C#\34\obj\Debug\net6.0\ref\34.dll
